{
	"isDebugMode": false,
	"monitoringThresholdMs": 200,
	"isCvPreviewEnabled": true,
	"monitoringAreaCoordinates": {
		"topLeftX": 3320,
		"topLeftY": 1910,
		"bottomRightX": 3690,
		"bottomRightY": 1916
	},
	"monitoringAreaColorRgb": {
		"rLow": 95,
		"rHigh": 165,
		"gLow": 15,
		"gHigh": 81,
		"bLow": 15,
		"bHigh": 81
	},
	"targetKeyCap": "c",
	"triggerValueLow": 0.5,
	"triggerValueHigh": 85,
	"triggerInterval": 8,
	"activateMacrosKeyCap": "`"
}